<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        border-radius: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background: #111;
        border-radius: 10px;
      }

      body {
        background-color: #111;
        color: #fff;
        font-family: Arial, sans-serif;
        padding: 30px;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #333;
        border-radius: 8px;
      }

      h1 {
        text-align: center;
        margin-bottom: 1.6rem;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input[type="email"],
      input[type="password"] {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #444;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
      }

      button {
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        transition: 150ms ease-in;
        background-color: #555;
        color: #fff;
        width: 100%;
      }

      button:hover {
        filter: brightness(1.2);
      }
    </style>
  </head>
  <body>
    <form onsubmit="handleSubmit(event)">
      <h1>Login</h1>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required />
      <button type="submit">Entrar</button>
    </form>
    <script>
      async function handleSubmit(event) {
        event.preventDefault();
        const formData = new FormData(event.target);
        const data = {
          email: formData.get("email"),
          password: formData.get("password"),
        };

        const response = await fetch("http://localhost:8000/api/session/", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        });

        if (response.status === 401) {
          alert("Credenciais inválidas");
          return;
        }
        if (response.status < 200 || response.status >= 300) {
          alert("Algo deu errado, tente novamente mais tarde!");
          return;
        }
        location.reload();
      }
    </script>
  </body>
</html>
