<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudante não encontrado</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      body {
        background-color: #111;
        color: #fff;
        font-family: Arial, sans-serif;
        padding: 30px;
      }

      .error-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .error-message {
        font-size: 2rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }

      .back-btn {
        margin-top: 20px;
        background: none;
        color: rgb(53, 240, 53);
        border: 1px solid rgb(53, 240, 53);
        padding: 8px 12px;
        border-radius: 4px;
        transition: 150ms ease-in;
        cursor: pointer;
      }

      .back-btn:hover {
        background: rgb(51, 160, 51);
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="error-container">
      <div class="error-message">
        <p>Estudante não encontrado. 😓</p>
        <button class="back-btn" onclick="handleHomeBtn()">Ir para Home</button>
      </div>
    </div>
    <script>
      function redirectTo(pathname) {
        const url = new URL(location.href);
        url.pathname = pathname;
        location = url.toString();
      }

      function handleHomeBtn() {
        redirectTo("/api/student/app/home");
      }
    </script>
  </body>
</html>
