<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Estudantes</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
      }

      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        border-radius: 8px;
      }

      ::-webkit-scrollbar-thumb {
        background: #111;
        border-radius: 10px;
      }

      body {
        background-color: #111;
        color: #fff;
        font-family: Arial, sans-serif;
        padding: 30px;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        padding: 20px;
      }

      form {
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        background-color: #333;
        border-radius: 8px;
      }

      label {
        display: block;
        margin-bottom: 8px;
      }

      input[type="text"],
      input[type="date"] {
        width: calc(100% - 16px);
        padding: 8px;
        margin-bottom: 16px;
        border: 1px solid #444;
        background-color: #222;
        color: #fff;
        border-radius: 4px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
      }

      .flex-item {
        width: calc(50% - 8px);
      }

      button {
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        border-radius: 4px;
        transition: 150ms ease-in;
        background-color: #555;
        color: #fff;
        border: none;
      }

      .add-btn {
        width: 100%;
      }

      button:hover {
        filter: brightness(1.2);
      }

      .hidden {
        display: none;
      }
    </style>
  </head>
  <body>
    <form onsubmit="handleSubmit(event)">
      <div class="header-container">
        <h1>Criar Estudante</h1>
        <button onclick="handleHome(event)">Home</button>
      </div>

      <input
        type="text"
        id="nome"
        name="codigo_estudante"
        required
        value="{{student.student_code}}"
        class="hidden"
      />
      <label for="nome">Nome:</label>
      <input
        type="text"
        id="nome"
        name="nome"
        value="{{student.name}}"
        required
      />
      <label for="dataNascimento">Data de Nascimento:</label>
      <input
        type="date"
        id="dataNascimento"
        name="dataNascimento"
        value="{{student.date_of_birth|date:'Y-m-d'}}"
        required
      />
      <div class="flex-container">
        <div class="flex-item">
          <label for="rua">Rua:</label>
          <input
            type="text"
            id="rua"
            name="rua"
            value="{{student.address_street}}"
            required
          />
        </div>
        <div class="flex-item">
          <label for="numero">Número:</label>
          <input
            type="text"
            id="numero"
            name="numero"
            value="{{student.address_number}}"
            required
          />
        </div>
      </div>
      <button type="submit" class="add-btn">Enviar</button>
    </form>
  </body>
  <script>
    function redirectToHome() {
      const url = new URL(location.href);
      url.pathname = "api/student/app/home";
      location = url.toString();
    }

    function handleHome(event) {
      event.preventDefault();
      redirectToHome();
    }

    async function handleSubmit(event) {
      event.preventDefault();
      const formData = new FormData(event.target);

      data = {
        name: formData.get("nome"),
        date_of_birth: formData.get("dataNascimento"),
        address_street: formData.get("rua"),
        address_number: formData.get("numero"),
      };

      if (data.name.length < 3) {
        alert("Nome deve ter no mínimo 3 caracteres");
        return;
      }

      if (!data.date_of_birth) {
        alert("A data de nascimento é obrigatória");
        return;
      }

      if (data.address_street.length < 3) {
        alert("O nome da rua deve ter no mínimo 3 caracteres");
        return;
      }

      const regex = /^\d+$/; // Apenas dígitos de 0 a 9
      if (!regex.test(data.address_number)) {
        alert("O número do endereço deve ser um inteiro");
        return;
      }

      const response = await fetch(
        `http://localhost:8000/api/student/${formData.get("codigo_estudante")}`,
        {
          method: "PUT",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify(data),
        }
      );

      if (response.status < 200 || response.status >= 300) {
        alert("Algo deu errado, tente novamente mais tarde!");
        return;
      }

      alert(`Estudante ${data.name} editado com sucesso!`);

      redirectToHome();
    }
  </script>
</html>
